// Colors
@light-purple: #C8C1E6;
@sharp-purple: #866783;
@dark-purple: #72516E;

@header-bg: @dark-purple;
@header-bg-hover: @sharp-purple;
@header-text: white;
@header-link: white;
@header-border: none;
@header-dropdown-bg: @dark-purple;
@header-dropdown-hover: @sharp-purple;
@header-dropdown-text: white;

@body-bg: #EEEEEE;
@body-text: #000000;
@body-hint-text: #BBBBBB;
@post-bg: white;
@box-text: black;
@danger: #d9534f;
@light-danger: #ECA9A7;
@primary: #337ab7;
@light-primary:#99BDDB;
@hoko: @primary;
@tate: @danger;
@light-hoko: @light-primary;
@light-tate: @light-danger;

body {
  font: "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @body-bg;
  color: @body-text;
}

.form-group.required .control-label:after {
  content:"*";
  color:red;
}

.bg-danger {
	background-color: @danger;
}

.btn-submit {
	background-color: @dark-purple;
	color: white;
	&:hover, &:focus {
		color: white;
	}
}

.template {
	display: none !important;
}

.social-login {
	text-align: center;
}

.nav-pills {
	>li {
		a {
			color: @dark-purple;
			border-radius: 1px;
		}

		&.active, &:focus, &:active {
			a, a:focus, a:hover {
				background: @dark-purple;
			}
		}
	}
}

.well {
	background: @post-bg;
}

#header {
	color: @header-text;
	background-color: @header-bg;
	font-size: 12px;
	border-bottom: 4px solid @header-border;

	>div {
		>div {
			a {
				color: @header-link;
			}
			>ul {
				>li {
					&:nth-child(2n) {
						a {
							// color: @hoko;
						}
					}
					&:nth-child(2n+1) {
						a {
							// color: @tate;
						}
					}
					&.dropdown {
						>ul {
							background-color: @header-dropdown-bg;
							>li {
								background-color: @header-dropdown-bg;
								>a {
									background-color: @header-dropdown-bg;
									color: @header-dropdown-text;
									&:hover {
										background-color: @header-dropdown-hover;
									}
								}
							}
						}
					}

					>a {
						background-color: rgba(0,0,0,0);
						color: @header-link;
						&:hover {
							background-color: @header-bg-hover;
						}
					}
				}
			}
		}
	}
}

.post {
	float: none;
	background-color: @post-bg;
	padding-bottom: 20px;
	margin-bottom: 20px;

	.post-title {
		font-weight: bolder;
		a {
			color: @body-text;
			&:hover, &:active, &:focus {
				text-decoration: none;
			}	
		}
	}
	
	.post-details {
		margin-bottom: 5px;
		>div {
			text-align: center;
		}

		.label {
			display: inline-block;

			&.label-tag {
				background-color: @dark-purple;
			}

			&:not(.label-tag) {
				font-size: 16px;
			}

			&:not(:first-child) {
				margin-left: 2px;
			}
		}
	}

	.post-vote {
		.post-box-between {
			display: block;
			text-align: center;
			&:before {
				content: '';
				display: inline-block;
				vertical-align: middle ;
				height: 100%;
			}
			span {
				display: inline-block;
				vertical-align: middle;
			}
		}

		.post-box{
			cursor: default;
			border: 15px rgba(0,0,0,0.1) solid;
			position: absolute;
			display: inline-block;
			border-radius: 4px;
			width: 45%;
			top: 0;

			&.post-box-hoko {
				border-color: @hoko;
			}
			&.post-box-tate {
				border-color: @tate;
			}

			&.right {
				right: 15px;
			}

			&.no-img {
				div.box-text {
					opacity: 1;
				}
			}

			div.box-overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				opacity: 0.5;
			}

			&.hover {
				div.box-overlay {
					&.box-overlay-hoko {
						background-color: @light-hoko;
					}
					&.box-overlay-tate {
						background-color: @light-tate;
					}
				}
			}

			&.active {
				div.box-overlay {
					&.box-overlay-hoko {
						background-color: @hoko;
					}
					&.box-overlay-tate {
						background-color: @tate;
					}
				}

				div.box-text {
					opacity: 1;
				}
			}

			div.box-text {
				z-index: 100;
				width: 100%;
				height: 100%;
				font-size: 12px;
				display: table;
				position: relative;
				color: @box-text;
				opacity: 0.3;
				span {
					position: relative;
					z-index: 1000;
					text-align: center;
					display: table-cell;
					vertical-align: middle;
				}
			}
			
		}
	}

	.progress.post-bar {
		margin-top: 10px;
		// border: 3px solid @body-text;
		// min-height: 30px;
		// .progress-bar {
		// 	min-height: 30px;
		// }
	}

	.post-answer {
		background-color: @dark-purple;
		color: white;
		font-size: 16px;
		padding: 10px;
		// color: @dark-purple;
	}

	.post-feedback {
		-webkit-box-align: center;
		-webkit-align-items: center; 
		-ms-flex-align: center;
		align-items: center; 
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: center;
		-webkit-justify-content: center; 
		-ms-flex-pack: center;
		justify-content: center; 

		display: -webkit-box;
		display: -webkit-flex; 
		display: -ms-flexbox;
		display: flex;

		margin-top: 10px;		

		.post-comment {
			margin-left: 5px;

			-webkit-box-flex: 1; 
			-webkit-flex-grow: 1; 
			-ms-flex-positive: 1;
			flex-grow: 1; 
			-webkit-flex-shrink: 1; 
			-ms-flex-negative: 1;
			flex-shrink: 1; 

			a {
				color: @body-text;
				&:hover {
					text-decoration: none;
				}
			}
		}

		.post-like {
			@like-button-dim: 30px;
			width: @like-button-dim;
			height: @like-button-dim;
			background-image: url("/images/like.png");
			background-size: contain;
			// background-size: @like-button-dim @like-button-dim;
    		background-repeat: no-repeat;
    		cursor: pointer;

			-webkit-box-flex: 0;
			-webkit-flex-grow: 0;
			-ms-flex-positive: 0;
			flex-grow: 0;
			-webkit-flex-shrink: 0;
			-ms-flex-negative: 0;
			flex-shrink: 0;

			&:hover, &.active {
				background-image: url("/images/like_on.png");
			}
		}
	}

	.post-comment-list {
		.comment-row {
			// background-color: white;
			padding: 2px;
			margin: 3px 0;

			.comment-user {
				font-weight: bold;
				margin-right: 10px;
			}
			.comment-time {
				color: @body-hint-text;
			}
			.comment-box {
				resize: none;
			}
			.comment-message {

			}
			.comment-more {
				cursor: pointer;
			}
			.loading-more {
				display: none;
			}

			&.loading {
				> * {
					display: none;
				}
				.loading-more {
					display: block;
				}
			}
		}
	}

	&.votable {
		.post-vote {
			.post-box {
				cursor: pointer;
			}
		}
	}
}

.bottom-space {
	min-height: 100px;
}